Install Nvidia: (Windows, x86_64, 10, exe(local))
cuda_11.0.2_451.48_win10		(Version:11.0)
cudnn-11.0-windows-x64-v8.0.4		(Version:8.0.4)


Install Python's TensorFlow:
pip install tensorflow-gpu==2.4.0


PC System Properties:
Add Environment Variables's Path.

	Value (edit):
	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\bin
	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp

----------------------------------------------------------------------------
Note::: If you are using an Nvidia RTX-30xx Series.

Then, you will need to update accordingly based on latest updates.

Cuda (Version:11.1)
cuDNN (Version 8.1.0)

Tensorflow-gpu (2.5.0rc0)


PC System Properties:
Add Environment Variables's Path.

	Value (edit):
	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\bin
	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\libnvvp